
spring.datasource.url=jdbc:mysql://localhost:3306/learnacademy?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port= 8080

# mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akj0426@gmail.com
spring.mail.password=nrydhshikslnbugo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=false

# aws s3 setting
cloud.aws.stack.auto=false

# AWS 마스터 계정 또는 IAMUSER 정보
cloud.aws.credentials.accessKey=AKIAJIK4WCSEDIOH454A
cloud.aws.credentials.secretKey=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

# AWS S3 bucket의 정보
cloud.aws.s3.bucket=learnacademy
cloud.aws.region.static=ap-northeast-2 
